{
    'name': 'marketplace',
    'version': '12.0.1',
    'author': '',
    'maintainer': '',
    'website': '',
    'license': 'AGPL-3',
    'category': 'eCommerce',
    'summary': '',
    'depends': ['product', 'stock', 'mail'],
    'data': [
        'security/groups.xml',
        'views/main.xml',
        'views/marketplace.xml',
        'views/product.xml',
        'security/ir.model.access.csv',
    ],
    'installable': True,
    'application': True,
}
